PORT=5000
MONGODB_URL = "mongodb+srv://Mani662001:Mani662001@cluster0.0hfunw5.mongodb.net/SocialMedia?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "qmgjtyuo86pn34erfsh765adrety9kio"
EMAIL_USER = "gundlurimanikanta142@gmail.com"
EMAIL_PASS = "sdmf gyux ywam kkmw"

# brevo email settings
SMTP_HOST= "smtp-relay.brevo.com"
SMTP_PORT= 587
SMTP_USER= "a1129e001@smtp-brevo.com"
SMTP_PASS= "qYJZ4Vv5XPGUfBat"
EMAIL_FROM= "Social Media App <gundlurimanikanta142@gmail.com>""
