PORT=5000
MONGODB_URL = "mongodb+srv://Mani662001:Mani662001@cluster0.0hfunw5.mongodb.net/SocialMedia?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "qmgjtyuo86pn34erfsh765adrety9kio"
EMAIL_USER = "gundlurimanikanta142@gmail.com"
EMAIL_PASS = "sdmf gyux ywam kkmw"
